

CREATE TABLE [dbo].[indeed](
  [job_id] [varchar](100) NOT NULL,
  [job_title] [varchar](100) NULL,
  [location] [varchar](100) NULL,
  [skills] [varchar](max) NULL,
  [salary] [varchar](100) NULL,
  [education] [varchar](100) NULL,
  [job_type] [varchar](50) NULL,
  [company_name] [varchar](100) NULL,
  [job_url] [varchar](200) NULL,
  [source] [varchar](20) NULL,
PRIMARY KEY CLUSTERED
(
  [job_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
